{
  "name": "test-fstack-mono",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "infra": "docker compose up -d db valkey rustfs tusd",
    "dev:all": "pnpm infra && pnpm --filter client --filter search --filter server --filter worker --parallel run dev",
    "worker:dev": "pnpm --filter worker dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0"
}
